[main]
dp_list = daily_data,hourly_data,intrusion_data
# dp_list = daily_data

[intrusion_data]
# module name
# module_name = jsdb_intrusion,qmgr_intrusion,360safe_intrusion,qb_intrusion,sogoue_intrusion,sogouIMEI_intrusion
module_name = jsdb_intrusion,qmgr_intrusion

# seconds. specify time intervals to fetch data
fetch_intervals = 30

# handle_module. specify module to handle data
handle_module = competitor_intrusion

[jsdb_intrusion]
fetch_intervals = 30
query_sql = select FROM_UNIXTIME(floor(UNIX_TIMESTAMP(server_time) / 300) * 300, '%%Y-%%m-%%d %%H:%%i:00') as ds, sum(value) as y from realtime_db.rt_safe_realtime_incursion where UNIX_TIMESTAMP(server_time) between floor((UNIX_TIMESTAMP(now())-1800)/300)*300 and UNIX_TIMESTAMP(now()) and type = 'ear10_inst_node_cs' and name = '3,0,1' group by floor(UNIX_TIMESTAMP(server_time) / 300) * 300 order by floor(UNIX_TIMESTAMP(server_time) / 300) * 300 asc

[qmgr_intrusion]
fetch_intervals = 30
query_sql = select FROM_UNIXTIME(floor(UNIX_TIMESTAMP(server_time) / 300) * 300, '%%Y-%%m-%%d %%H:%%i:00') as ds, sum(value) as y from realtime_db.rt_safe_realtime_incursion where UNIX_TIMESTAMP(server_time) between floor((UNIX_TIMESTAMP(now())-1800)/300)*300 and UNIX_TIMESTAMP(now()) and type = 'ear10_inst_node_cs' and name = '2,0,1' group by floor(UNIX_TIMESTAMP(server_time) / 300) * 300 order by floor(UNIX_TIMESTAMP(server_time) / 300) * 300 asc


[daily_data]

module_name = safe_dau

handle_module = competitor_intrusion

[safe_dau]
at = 9:00
query_sql = select p_dt as ds, daily_active as y from dm_db.dm_product_safe_kpi_day where p_dt = date_sub(curdate(), interval 1 day)

[hourly_data]

module_name =