[main]
dp_list = daily_data,hourly_data,realtime_data

[realtime_data]
# module name
name = jsdb_intrusion

# seconds
fetch_intervals = 30

query_sql = select FROM_UNIXTIME(floor(UNIX_TIMESTAMP(server_time) / 300) * 300, '%%Y-%%m-%%d %%H:%%i:00') as ds, sum(value) as y from realtime_db.rt_safe_realtime_incursion where UNIX_TIMESTAMP(server_time) between floor((UNIX_TIMESTAMP(now())-1800)/300)*300 and UNIX_TIMESTAMP(now()) and type = 'ear10_inst_node_cs' and name = '3,0,1' group by floor(UNIX_TIMESTAMP(server_time) / 300) * 300 order by floor(UNIX_TIMESTAMP(server_time) / 300) * 300 asc

handle_module = jsdb_intrusion

[daily_data]

name = 

[hourly_data]

name = 